# Global Variables
DEBUG=display
CONTROLLERPATH=controllers
HELPERPATH=helpers
VIEWPATH=views
TWIGCACHE=tmp
LOADERTMPDIR=tmp
SALT=MakeASalt32charactersWouldBeNice
BASEURL=http://localhost:8000/
LOGGING=off
USECMS=yes

# Docker
USEDOCKER=docker
DOCKERVOL=local
DOCKERNAME=phpframework
DOCKERIMAGE=ny/phpframework
DOCKERVER=latest
DOCKERPORT=8000
DOCKERNET=DOCKER_NETWORK_NAME_FOR_PROXY
DOCKERDB=mysql
DOCKERPHPMYADMIN=8002

# Database
MYSQL_ROOT_PASSWORD=ChangeThisPassword!
DBHOST=phpframework-db
DBPORT=3306
DBUSER=pfdbu
DBPASSWORD=ChangeThisPassword!
DB=pfdb

# SMTP
MAIL_MAILER=smtp
MAIL_HOST=sample.com
MAIL_PORT=587
#MAIL_PORT=1025
MAIL_USERNAME=sample
MAIL_PASSWORD=samplepass
MAIL_ENCRYPTION=tls
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=sample@example.com
MAIL_FROM_NAME="Sample Name"

# IMAP
IMAP_SERVER=imap.gmail.com:993/imap/ssl}INBOX
IMAP_USER=example@gmail.com
IMAP_PASSWORD=examplePasswordToAccount
