# Global Variables
DEBUG="display"
CONTROLLERPATH="controllers"
VIEWPATH="views"
TWIGCACHE="tmp"
LOADERTMPDIR="tmp"
SALT="MakeASalt32charactersWouldBeNice"
BASEURL="http://localhost:8000/"

# Docker
USEDOCKER="docker"
DOCKERVOL="local"
DOCKERNAME="YOURNAME"
DOCKERIMAGE="ORG/PROJECT"
DOCKERVER="latest"
DOCKERPORT="8000"
DOCKERNET="DOCKER_NETWORK_NAME_FOR_PROXY"
DOCKERDB="none"
DOCKERPHPMYADMIN="8002"

# Database
DBHOST="127.0.0.1"
DBPORT="3301"
DBUSER=""
DBPASSWORD=""
DB=""

# Email
MAIL_MAILER="smtp"
MAIL_HOST=""
MAIL_PORT="587"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
